services:
  plugin.manager.entity_reference_views_backfill_operation:
    class: Drupal\entity_reference_views_backfill\EntityReferenceViewsBackfillOperationPluginManager
    parent: default_plugin_manager
