name: Entity Reference Views Backfill
type: module
description: Backfill populate an entity reference field using a selected View.
package: Entity Reference
core: 8.x
core_version_requirement: ^8 || ^9
dependencies:
  - views
